# transitlog-hfp-csv-sink

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  start-application.sh
.github/: dependabot.yml
.github/workflows/: test-and-build.yml
src/main/kotlin/: main.kt
src/main/kotlin/fi/hsl/transitlog/hfp/: CSVSink.kt  DWFile.kt  DWService.kt  MessageHandler.kt  main.kt
src/main/kotlin/fi/hsl/transitlog/hfp/azure/: AzureSink.kt  BlobUploader.kt
src/main/kotlin/fi/hsl/transitlog/hfp/domain/: Event.kt  EventType.kt  IEvent.kt  LightPriorityEvent.kt
src/main/kotlin/fi/hsl/transitlog/hfp/utils/: DaemonThreadFactory.kt  Deduplicator.kt  MessageIdList.kt  TestSink.kt
src/main/kotlin/fi/hsl/transitlog/hfp/validator/: EventValidator.kt  OdayValidator.kt  TimestampValidator.kt
src/main/resources/: environment.conf  logback.xml
src/test/kotlin/fi/hsl/transitlog/hfp/: DWFileTest.kt  DWServiceTest.kt
src/test/kotlin/fi/hsl/transitlog/hfp/azure/: BlobUploaderTest.kt
src/test/kotlin/fi/hsl/transitlog/hfp/utils/: DaemonThreadFactoryTest.kt  DeduplicatorTest.kt  MessageIdListTest.kt
src/test/kotlin/fi/hsl/transitlog/hfp/validator/: OdayValidatorTest.kt  TimestampValidatorTest.kt
