plugins {
    id 'com.gradleup.shadow' version '9.1.0'
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'com.diffplug.spotless' version '6.25.0'
}

group 'org.example'
version '2.0.0'

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/HSLdevcom/*"
        credentials {
            username = project.findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

spotless {
    kotlin {
        ktfmt('0.44').kotlinlangStyle()
    }

    kotlinGradle {
        ktfmt('0.44').kotlinlangStyle()
    }
}

tasks.named("shadowJar") {
    archiveFileName.set("transitlog-hfp-csv-sink.jar")
}

jar {
    manifest {
        attributes(
            'Main-Class': 'fi.hsl.transitlog.hfp.MainKt',
            'Implementation-Version': project.version
        )
    }
}

kotlin {
    jvmToolchain(17)
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    testImplementation "org.testcontainers:testcontainers:1.17.6"
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"

    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"

    implementation "io.github.microutils:kotlin-logging:1.6.22"

    implementation "com.azure:azure-identity:1.13.3"

    implementation ('fi.hsl:transitdata-common:3.0.0') {
        exclude group: 'javax.xml.bind', module: 'activation'
        exclude group: 'com.google.guava', module: 'guava'
    }
    //Needed for Pulsar
    implementation 'jaxb:activation:1.0.2'

    implementation "com.azure:azure-storage-blob:12.13.0"
    implementation "io.netty:netty-tcnative-boringssl-static:2.0.39.Final"

    implementation "org.apache.commons:commons-csv:1.9.0"
    implementation "org.apache.commons:commons-compress:1.22"
    implementation 'com.github.luben:zstd-jni:1.5.4-2'
    implementation "commons-codec:commons-codec:1.15"

}
