plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://maven.pkg.github.com/HSLdevcom/*"
        credentials {
            username = project.findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

shadowJar {
    archiveFileName ="${baseName}.${extension}"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'fi.hsl.transitlog.hfp.MainKt',
                'Implementation-Version': project.version
        )
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.21"

    implementation "io.github.microutils:kotlin-logging:1.6.22"

    implementation "fi.hsl:transitdata-common:1.3.25"

    implementation "com.azure:azure-storage-blob:12.13.0"
    implementation "io.netty:netty-tcnative-boringssl-static:2.0.39.Final"

    implementation "org.apache.commons:commons-csv:1.8"
    implementation "org.apache.commons:commons-compress:1.21"
    implementation "com.github.luben:zstd-jni:1.5.0-4"
}
