include "common.conf"

pulsar {
  consumer {
    topic="hfp"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="hfp-csv-sink-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    enabled = false
  }
}

validator {
  tst {
    enabled = true
    enabled = ${?TST_VALIDATION_ENABLED}
    maxPast = 3 hours
    maxPast = ${?TST_MAX_PAST}
    maxFuture = 1 hour
    maxFuture = ${?TST_MAX_FUTURE}
  }
  oday {
    enabled = true
    enabled = ${?ODAY_VALIDATION_ENABLED}
    maxPast = 2 # Values for oday filtering are in days
    maxPast = ${?ODAY_MAX_PAST}
    maxFuture = 1
    maxFuture = ${?ODAY_MAX_FUTURE}
  }
}

application {
    blobConnectionString=""
    blobConnectionString=${?BLOBSTORAGE_ENDPOINT}
    blobContainer="eke-csv"
    blobContainer=${?BLOBCONTAINER}
    blobContainerPrivate="eke-csv" # Blob container used for private data that should not be available to third parties
    blobContainerPrivate=${?BLOBCONTAINER_PRIVATE}
    #sink="azure" # "azure" or "local"
    #sink=${?SINK_TYPE}
    unhealthyIfNoMessage = 15 minutes
    unhealthyIfNoAck = 3 hours
    zstdCompressionLevel = 13
    zstdCompressionLevel = ${?ZSTD_COMPRESSION_LEVEL} //Compression level for CSV files, 1-19. See https://sysdfree.wordpress.com/2020/01/04/293/ for benchmarks
}
