include "common.conf"

pulsar {
  consumer {
    topic="hfp"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="hfp-csv-sink-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
}

application {
    blobConnectionString=""
    blobConnectionString=${?BLOBSTORAGE_ENDPOINT}
    blobContainer="eke-csv"
    blobContainer=${?BLOBCONTAINER}
    blobContainerPrivate="eke-csv" # Blob container used for private data that should not be available to third parties
    blobContainerPrivate=${?BLOBCONTAINER_PRIVATE}
    #sink="azure" # "azure" or "local"
    #sink=${?SINK_TYPE}
}
