include "common.conf"

pulsar {
  consumer {
    topic="hfp"
    topic=${?PULSAR_CONSUMER_TOPIC}
    subscription="hfp-csv-sink-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    enabled = false
  }
}

validator {
  tst {
    enabled = true
    enabled = ${?TST_VALIDATION_ENABLED}
    maxPast = 130 minutes # Default: 2h 10min, this should be enough considering that HFP messages can get buffered for up to 2 hours in vehicle computer
    maxPast = ${?TST_MAX_PAST}
    maxFuture = 5 minutes
    maxFuture = ${?TST_MAX_FUTURE}
  }
  oday {
    enabled = true
    enabled = ${?ODAY_VALIDATION_ENABLED}
    maxPast = 1 # Values for oday filtering are in days
    maxPast = ${?ODAY_MAX_PAST}
    maxFuture = 0
    maxFuture = ${?ODAY_MAX_FUTURE}
  }
}

application {
    sinkType="azure" # Either "azure" or "test". "azure" uploads files to blob storage, "test" logs information and does nothing else
    sinkType=${?SINK_TYPE}
    blobConnectionString=""
    blobConnectionString=${?BLOBSTORAGE_ENDPOINT}
    blobContainer="eke-csv"
    blobContainer=${?BLOBCONTAINER}
    blobContainerPrivate="eke-csv" # Blob container used for private data that should not be available to third parties
    blobContainerPrivate=${?BLOBCONTAINER_PRIVATE}
    #sink="azure" # "azure" or "local"
    #sink=${?SINK_TYPE}
    unhealthyIfNoMessage = 15 minutes
    unhealthyIfNoAck = 3 hours
    zstdCompressionLevel = 13
    zstdCompressionLevel = ${?ZSTD_COMPRESSION_LEVEL} //Compression level for CSV files, 1-19. See https://sysdfree.wordpress.com/2020/01/04/293/ for benchmarks
}
